
import sys
from termcolor import colored, cprint

#DRAW BOARD

def Connect4Board(Board):
	for row in range(13):
		if row%2 != 0:
			practicalRow = int((row)/2)
			for column in range(15):
				if column%2 != 0:
					practicalColumn = int((column)/2)
					print(Board[practicalColumn][practicalRow], end = "")
				else:
					if column != 14:
						print("|", end = "")
					else:
						print("|")
		else:
			print("---------------")

xMove = colored("X", "red")
oMove = colored("O", "green")
# #PLAYER INPUT
Player = 1
CurrentBoard = [[" ", " ", " ", " ", " ", " ",],[" ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " "]]
Connect4Board(CurrentBoard)
while(True):
	print("Player's Turn: ",Player)
	MoveRow = 5
	MoveColumn = (int(input("Please Select Column:\n"))-1)
	if Player == 1:
		for m in range(MoveRow):
			if CurrentBoard[MoveColumn][MoveRow] == " ":
				CurrentBoard[MoveColumn][MoveRow] = xMove
				Player = 2
				break
			else:
				MoveRow -= 1
	else:
		for m in range(MoveRow):
			if CurrentBoard[MoveColumn][MoveRow] == " ":
				CurrentBoard[MoveColumn][MoveRow] = oMove
				Player = 1
				break
			else:
				MoveRow -= 1
	Connect4Board(CurrentBoard)




